<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Aican</title>
  </head>
  <body>

    <!-- Navbar Started -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <div class="row w-100 align-items-center">
                <div class="col-md-2">
            
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
           
                <div class="col-md-7 ">
                    <div class=" navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-center">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-a" href="#"  role="button" data-bs-toggle="" aria-expanded="false">
                          Optiwise Pro                  </a>
                         </li>
                         <li class="nav-item dropdown">
                          <a class="nav-link dropdown-a" href="#"  role="button" data-bs-toggle="" aria-expanded="false">
                            Optiwise Lite                  </a>
                           </li>
                           <li class="nav-item dropdown">
                            <a class="nav-link dropdown-a" href="#"  role="button" data-bs-toggle="" aria-expanded="false">
                              AI              </a>
                             </li>
                            
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-a" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Us                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#"></a></li>
                              <li><a class="dropdown-item" href="#"> </a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">  </a></li>
                            </ul>
                          </li>
        
                          
        
                          
                     
                    </ul>
                </div></div>

                <div class="col-md-3 " >
                    <div class="d-flex justify-content-end">
                    <div class="gradient-btn me-3">
                    <a href="#">Book Free Demo <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 1024 1024"><path fill="white" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"/></svg></a>
                    
                    </div>

                  
                    </div>
                </div>
            </div>
           
           
          </div>
        </div>
      </nav>
    <!-- Navbar Ended -->

    <!-- Hero Started -->
      <section class="hero-section ">

        <!-- First Row -->
        <div class="row g-0">
          <div class="col-md-2"></div>
          <div class="col-md-1">
            <div class="animation text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect"  d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract"  d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation1 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 14 14"><path  stroke-width="0.5" fill-rule="evenodd" d="M9.957.659c.18-.82 1.347-.825 1.534-.007l.008.038l.017.073a2.246 2.246 0 0 0 1.802 1.7c.856.148.856 1.377 0 1.526a2.246 2.246 0 0 0-1.805 1.713l-.022.097c-.187.818-1.354.813-1.534-.007l-.018-.083A2.232 2.232 0 0 0 8.14 3.987c-.854-.148-.854-1.375 0-1.523A2.232 2.232 0 0 0 9.937.75L9.95.69l.007-.032ZM7.969 4.978c-1.65-.287-1.915-2.323-.793-3.17A5.25 5.25 0 0 0 .04 6.709c0 1.788.953 3.585 2.017 4.907a9.758 9.758 0 0 0 1.663 1.645c.271.203.54.373.793.493c.247.117.516.205.777.205c.262 0 .531-.088.778-.205c.253-.12.522-.29.792-.493a9.725 9.725 0 0 0 1.664-1.645c.927-1.152 1.769-2.663 1.97-4.215a1.738 1.738 0 0 1-1.519-1.394l-.018-.083a1.227 1.227 0 0 0-.988-.946M5.29 8.458a1.75 1.75 0 1 0 0-3.5a1.75 1.75 0 0 0 0 3.5" clip-rule="evenodd"/></svg>
                     </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-1">
            <div class="animation text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect"  d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract"  d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect"  d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract"  d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation2 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"/></svg>
                     </div>
          </div>
        </div>

         <!-- Second Row -->
         <div class="row g-0 row-1">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation3 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 1024 1024"><path   d="M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2c0 45.8-17.8 88.8-50.2 121.2l-266 265.9l-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0c-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3c6.7 6.7 10.3 15.5 10.3 24.9c0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364L224.8 602.1A172.22 172.22 0 0 0 174 724.8c0 46.3 18.1 89.8 50.8 122.5c33.9 33.8 78.3 50.7 122.7 50.7c44.4 0 88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9" stroke-width="0.5"/></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7 text-center">
            <!-- <h1 class="banner-text">Improved floor level visibility to enhance</h1>
            <p class="banner-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent pe.</p>
            <a href="#" class="gradient-btn1">Book Free Demo <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 1024 1024"><path fill="white" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"/></svg></a> -->
          </div>
         
          <div class="col-md-1">
            <div class="animation4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
          

        
        </div>

        <!-- Third Row -->
        <div class="row g-0 row-2">
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-10"></div>
       
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div> </div>

        <!-- Fourth Row -->
        <div class="row g-0 row-4">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation6 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 14 14"><path stroke-width="0.5" fill-rule="evenodd" d="M9.957.659c.18-.82 1.347-.825 1.534-.007l.008.038l.017.073a2.246 2.246 0 0 0 1.802 1.7c.856.148.856 1.377 0 1.526a2.246 2.246 0 0 0-1.805 1.713l-.022.097c-.187.818-1.354.813-1.534-.007l-.018-.083A2.232 2.232 0 0 0 8.14 3.987c-.854-.148-.854-1.375 0-1.523A2.232 2.232 0 0 0 9.937.75L9.95.69l.007-.032ZM7.969 4.978c-1.65-.287-1.915-2.323-.793-3.17A5.25 5.25 0 0 0 .04 6.709c0 1.788.953 3.585 2.017 4.907a9.758 9.758 0 0 0 1.663 1.645c.271.203.54.373.793.493c.247.117.516.205.777.205c.262 0 .531-.088.778-.205c.253-.12.522-.29.792-.493a9.725 9.725 0 0 0 1.664-1.645c.927-1.152 1.769-2.663 1.97-4.215a1.738 1.738 0 0 1-1.519-1.394l-.018-.083a1.227 1.227 0 0 0-.988-.946M5.29 8.458a1.75 1.75 0 1 0 0-3.5a1.75 1.75 0 0 0 0 3.5" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
          <div class="col-md-8"></div>
          <div class="col-md-1">
            <div class="animation3 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 1024 1024"><path d="M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2c0 45.8-17.8 88.8-50.2 121.2l-266 265.9l-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0c-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3c6.7 6.7 10.3 15.5 10.3 24.9c0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364L224.8 602.1A172.22 172.22 0 0 0 174 724.8c0 46.3 18.1 89.8 50.8 122.5c33.9 33.8 78.3 50.7 122.7 50.7c44.4 0 88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9" stroke-width="0.5"></path></svg>
                     </div>
          </div>
        </div>

        <!-- Fifth Row -->
        <div class="row g-0 row-5">
          <div class="col-md-2"></div>
          <div class="col-md-1">
            <div class="animation4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
          <div class="col-md-8"></div>
          <div class="col-md-1">
            <div class="animation4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
        </div>

        <!-- Sixth Row -->
        <div class="row g-0 row-6">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-1">
            <div class="animation5 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
        </div>

        <!-- Seventh Row -->
        <div class="row g-0 row-7">
          <div class="col-md-1">
            <div class="animation7 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path  d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"/></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation7 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path  d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"/></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation7 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path  d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"/></svg>
                     </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-1">
          <div class="animation5 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                   </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1">
          <div class="animation3 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 1024 1024"><path d="M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2c0 45.8-17.8 88.8-50.2 121.2l-266 265.9l-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0c-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3c6.7 6.7 10.3 15.5 10.3 24.9c0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364L224.8 602.1A172.22 172.22 0 0 0 174 724.8c0 46.3 18.1 89.8 50.8 122.5c33.9 33.8 78.3 50.7 122.7 50.7c44.4 0 88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9" stroke-width="0.5"></path></svg>
                   </div>
        </div></div>

        <!-- Eighth Row -->
        <div class="row g-0 row-8">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation-blank text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation-blank text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"></path></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation-blank text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation-blank text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                     </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="animation-blank text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                     </div>
          </div>
        </div>

        <div class="row g-0 row-9 justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="banner-text">Improved floor level visibility to enhance</h1>
            <p class="banner-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent pe.</p>
            <a href="#" class="gradient-btn1">Book Free Demo <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 1024 1024"><path fill="white" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"/></svg></a>
          </div>
        </div>

          <!-- Eighth Row -->
          <div class="row g-0 row-8">
            <div class="col-md-2"></div>
            <div class="col-md-1">
              <div class="animation-blank text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"></path></svg>
                       </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-1">
              <div class="animation-blank text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 20 20"><path d="M18 5.5a2.5 2.5 0 0 1-3.443 2.316l-1.282 1.923a2.5 2.5 0 1 1-3.83 3.185l-2.496 1.07a2.5 2.5 0 1 1-.394-.92l2.496-1.069a2.5 2.5 0 0 1 3.392-2.822l1.282-1.922A2.5 2.5 0 1 1 18 5.5"></path></svg>
                       </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-1">
              <div class="animation-blank text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 16 16" height="40" width="40" id="Pie-Chart--Streamline-Sharp"><desc>Pie Chart Streamline Icon: https://streamlinehq.com</desc><g id="pie-chart--product-data-analysis-analytics-pie-business-chart"><path id="Intersect" d="M13.75 6.5625A5.3125 5.3125 0 0 0 8.4375 1.25v5.3125l5.3125 0Z" stroke-width="0.5"></path><path id="Subtract" d="M6.5625 13.75a5.3125 5.3125 0 0 0 5.3125 -5.3125l-5.3125 0 0 -5.3125a5.3125 5.3125 0 0 0 0 10.625Z" stroke-width="0.5"></path></g></svg>
                       </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-1">
              <div class="animation-blank text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z" clip-rule="evenodd"></path></svg>
                       </div>
            </div>
          </div>

      </section>

    <!-- Hero Ended -->

   
    
    <!-- Section 03 Started -->
      <section class="sec-03 pt-100 pb-100">
        <div class="container">
          <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center"  >
              <div class="sec-12 text-center" >
                <h6 class="sub-heading">LOREM IPSUM DOLOR</h6>
              <h2 class="heading half-text "  data-aos="fade-up"
              data-aos-delay="50"
              data-aos-duration="1500"
              data-aos-easing="ease-in-out" >Lorem ipsum dolor sit amet</h2>
              <p class="text-center mt-3" data-aos="fade-up"
              data-aos-delay="80"
              data-aos-duration="2000"
              data-aos-easing="ease-in-out" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <br>et velit interdum, ac aliquet odio mattis. </p>
              <img src="images/sec03.png" class="img-fluid mt-3"   data-aos="fade-up"
              data-aos-delay="500"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out">

              <!-- <div class="video-container">
                <video>
                  <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/d/db/Fractal-zoom-1-15-rupture.ogv/Fractal-zoom-1-15-rupture.ogv.240p.vp9.webm"/>
                </video>
                <button class="video-control">
                  <span class="video-control-play">
                    <span class="video-control-symbol" aria-hidden="true">▶️</span>
                    <span class="video-control-label">Play</span>
                  </span>
                  <span class="video-control-pause">
                    <span class="video-control-symbol" aria-hidden="true">⏸</span>
                    <span class="video-control-label">Pause</span>
                  </span>
                </button>
              </div> -->


            </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Section 03 Ended -->

    <!-- Section 04 Started -->
    <section class="secc pt-100 pb-100">
      <div class="container-fluid text-center">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h4 class="linear-heading">
              Who is it for?
            </h4></div>
          <div class="col-md-8 mt-2">
            <p class="linear-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, </p>
          </div>
          <div class="col-md-12 mt-5">
            <div class="slick marqueea">
              
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div>
                </div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div><div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="col-md-12 mt-5">
            <div class="slick marquee"  dir="rtl">
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div></div>
              </div>
              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div>
                </div>
              </div>

              <div class="slick-slide">
                <div class="inner">
                  <div class="parent-div d-flex align-items-center">
                    <img src="images/Vector.png">
                    <h5>Automobile spare parts and others</h5>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

       

          
<div dir="rtl">
  <div class="slick marquee_rtl">
  
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>
    <div class="slick-slide">
      <div class="inner">
        <div class="parent-div d-flex align-items-center">
          <img src="images/Vector.png">
          <h5>Automobile spare parts and others</h5>
        </div></div>
    </div>

  </div>
    </div>

        </div>
      </div>
    </section>
    <!-- Section 04 Ended -->

   


    <!-- Section 05 Started -->
    <section class="sec-03 pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sec-12 text-center">
            <h2 class="heading" data-aos="fade-up"
            data-aos-delay="50"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">What would you like to work on?</h2>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist" data-aos="fade-up"
            data-aos-delay="80"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact1-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact2-tab" data-bs-toggle="pill" data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact3-tab" data-bs-toggle="pill" data-bs-target="#pills-contact3" type="button" role="tab" aria-controls="pills-contact3" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.557 2.75H4.682A1.932 1.932 0 0 0 2.75 4.682v3.875a1.942 1.942 0 0 0 1.932 1.942h3.875a1.942 1.942 0 0 0 1.942-1.942V4.682A1.942 1.942 0 0 0 8.558 2.75m10.76 0h-3.875a1.942 1.942 0 0 0-1.942 1.932v3.875a1.943 1.943 0 0 0 1.942 1.942h3.875a1.942 1.942 0 0 0 1.932-1.942V4.682a1.932 1.932 0 0 0-1.932-1.932M8.557 13.5H4.682a1.943 1.943 0 0 0-1.932 1.943v3.875a1.932 1.932 0 0 0 1.932 1.932h3.875a1.942 1.942 0 0 0 1.942-1.932v-3.875a1.943 1.943 0 0 0-1.942-1.942m5.892 3.794l1.647 1.647a.622.622 0 0 0 .886 0l3.32-3.319"/></svg>
                </button><span class="tab-text"> Lorem</span>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent" data-aos="fade-up"
            data-aos-delay="100"
            data-aos-duration="1500"
            data-aos-easing="ease-in-out">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact2-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-contact3" role="tabpanel" aria-labelledby="pills-contact3-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <img src="images/tabs-img.png" class="img-fluid">
              </div>
            </div>
            

            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Section 05 Ended -->

  <!-- Section 05 Started -->
    <section class="sec-04 pt-100 pb-100 bg-dark">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-md-12">
            <div class="row2 align-items-center">
            <h6 class="sub-heading">LOREM IPSUM DOLOR</h6>
              <h2 class="heading  color-light"  data-aos="fade-up"
              data-aos-delay="50"
              data-aos-duration="1500"
              data-aos-easing="ease-in-out" >Lorem ipsum dolor sit amet</h2>
              <p class="text-center mt-3 color-light" data-aos="fade-up"
              data-aos-delay="80"
              data-aos-duration="2000"
              data-aos-easing="ease-in-out" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit<br> interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per</p></div>
          </div>
          <div class="col-md-12">
            
            <section class="vh-100">
<div class="h-100 container">
  <div class="row h-100 align-items-center pt-100 pb-100">
    <div class="col-sm">
      
      <div id="carouselExampleCaptions" class="carousel slide h-100 " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
      <div class="carousel-caption d-none d-md-block">
         </div>
    </div>
    <div class="carousel-item">
      <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      <p class="text-center"><em><small>From: <span id="carousel-from"></span> | To: <span id="carousel-to"></span></small></em></p>
    </div><!-- col -->
    
    <div class="col-sm">
      
 <div class="accordion" id="accordionExample">
  <div class="card">
   
    <div class="card-header" id="headingOne" data-target="#carouselExampleCaptions" data-slide-to="0" class="active">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <h5> Get Sumarised report</h5>
         
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <p>Complete your order right from sales. Get  Complete your order right from sales. </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  <div class="card">
   
    <div class="card-header" id="headingTwo" data-target="#carouselExampleCaptions" data-slide-to="1">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h5> Get Sumarised report</h5>
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <p>Complete your order right from sales. Get  Complete your order right from sales. </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  <div class="card">
   
    <div class="card-header" id="headingThree" data-target="#carouselExampleCaptions" data-slide-to="2">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <h5> Get Sumarised report</h5>
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <p>Complete your order right from sales. Get  Complete your order right from sales. </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    
    
  </div>
</div>
      
    </div>
    
  </div><!-- col -->
</div>
</section>

          </div>
        </div>
      </div>
    </section>
  <!-- Section 05 Ended -->

  <!-- Section 06 Started -->
  <section class="sec-05 pt-100 pb-100">
    <div class="container-fluid">
      <div class="row justify-content-center ">
        <div class="col-md-12">
          <div class="row2">
          <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 16 16"><path fill="#FF795C" d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054q.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054q.094-.558.31-.992q.217-.434.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/></svg> 
          <h6 class="sc-heading">Preferred by industry innovators across enterprises and startups</h6>
          <p class="sc-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <svg class="right-quote" xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 16 16"><path fill="#FF795C" d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054q.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054q.094-.558.31-.992q.217-.434.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/></svg>
        </div>
</div>
<div class="col-md-9">
          <div class="home-demo mt-5">
             <div class="owl-carousel owl-theme">
              <div class="item owlc-item">
                <div class="row align-items-center">
               <div class="col-md-2">
                <img src="images/g3773.png">
               </div>
               <div class="col-md-10 owlc">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <span > et velit interdum</span>, ac aliquet odio mattis. Class aptent taciti sociosqu himenaeos.”</p>
                <h6>~ John Cena, Sales Manager </h6>
               </div></div>
              </div>

              <div class="item owlc-item">
                <div class="row align-items-center">
               <div class="col-md-2">
                <img src="images/g3773.png">
               </div>
               <div class="col-md-10 owlc">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <span > et velit interdum</span>, ac aliquet odio mattis. Class aptent taciti sociosqu himenaeos.”</p>
                <h6>~ John Cena, Sales Manager </h6>
               </div></div>
              </div>

              <div class="item owlc-item">
                <div class="row align-items-center">
               <div class="col-md-2">
                <img src="images/g3773.png">
               </div>
               <div class="col-md-10 owlc">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <span > et velit interdum</span>, ac aliquet odio mattis. Class aptent taciti sociosqu himenaeos.”</p>
                <h6>~ John Cena, Sales Manager </h6>
               </div></div>
              </div>

              <div class="item owlc-item">
                <div class="row align-items-center">
               <div class="col-md-2">
                <img src="images/g3773.png">
               </div>
               <div class="col-md-10 owlc">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <span > et velit interdum</span>, ac aliquet odio mattis. Class aptent taciti sociosqu himenaeos.”</p>
                <h6>~ John Cena, Sales Manager </h6>
               </div></div>
              </div>
             
            
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Section 06 Ended -->

  
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
 
></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://bittersmann.de/lib/backlink/backlink.js"></script>
   
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script>
    function injectStyles(rule)
{
  var div = $("<div />", {
    html: '&shy;<style>' + rule + '</style>'
  }).appendTo("body");
}

var slide_dwell_time = 4000;
var percent = 0;
var transition_time = slide_dwell_time / 1000;

/* var style = document.createElement('style');
document.head.appendChild(style);
style.sheet.insertRule(
   '.progress-bar {transition: width ' + transition_time +'s ease-in }'
); */

injectStyles('.progress-bar {transition: width ' + transition_time +'s ease-in }');

$( ".card" ).eq( 0 ).find(".progress-bar").addClass("animate-bar");

$('.carousel').carousel({
  interval: slide_dwell_time
});

$('#carouselExampleCaptions').on('slide.bs.carousel', function (e) {
  $('#carousel-from').html( e.from );
  $('#carousel-to').html( e.to );
  
  $( ".collapse" ).eq( e.from ).collapse('hide');
  
  $( ".card" ).eq( e.from ).find(".progress-bar").removeClass("animate-bar");
  
  $( ".card" ).eq( e.to ).find(".progress-bar").addClass("animate-bar");

});

$('#carouselExampleCaptions').on('slid.bs.carousel', function (e) {
  $( ".collapse" ).eq( e.to ).collapse('show');
  
});


$('.collapse').collapse({
  toggle: false
})
   </script>
<script>
  jQuery(document).ready(function($) {
    $('.slick.marquee_rtl').slick({
      speed: 8000,
      autoplay: true,
      autoplaySpeed: 0,
      centerMode: false,
      cssEase: 'linear',
      draggable:false,
      focusOnSelect:false,
      pauseOnFocus:false,
      pauseOnHover:false,
      slidesToShow: 1,
      slidesToScroll: 1,
      variableWidth: true,
      infinite: true,
      initialSlide: 1,
      arrows: false,
      buttons: false,
      loop:true,
      rtl:true
    });
  });</script>

     <script>
      jQuery(document).ready(function($) {
  $('.slick.marqueea').slick({
    speed: 8000,
    autoplay: true,
    autoplaySpeed: 0,
    centerMode: false,
    cssEase: 'linear',
    slidesToShow: 1,
    slidesToScroll: 1,
    variableWidth: true,
    infinite: true,
    initialSlide: 1,
    arrows: false,
    loop:true,
    buttons: false
  
   
    
  });
});
    </script>
    <script>
      // animate on scroll
      AOS.init({
        once: true,
      });
    </script>
    <script>
      $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items: 1,
    margin: 10,
    loop: true,
    nav: true
  });
});
    </script>
    <script>
      const videoElement = document.querySelector('video');
const playPauseButton = document.querySelector('button');

playPauseButton.addEventListener('click', () => {
	playPauseButton.classList.toggle('playing');
	if (playPauseButton.classList.contains('playing')) {
		videoElement.play();
	}
	else {
		videoElement.pause();
	}
});

videoElement.addEventListener('ended', () => {
	playPauseButton.classList.remove('playing');
});

    </script>
   </body>
</html>