<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style1.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Aican</title>
</head>

<body>

    <!-- Navbar Started -->
    <section class="kamaai-klub-navbar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="row w-100 align-items-center">
                    <div class="col-md-2">

                        <a class="navbar-brand" href="#"><img src="images/LOGO_1_1.svg"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <div class="col-md-7 ">
                        <div class=" navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav w-100 justify-content-center">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-a text-white" href="#" role="button" data-bs-toggle=""
                                        aria-expanded="false">
                                        Optiwise Pro </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-a text-white" href="#" role="button" data-bs-toggle=""
                                        aria-expanded="false">
                                        KamaiKlub </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-a text-white" href="#" role="button" data-bs-toggle=""
                                        aria-expanded="false">
                                        AI </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-a text-white" href="#"
                                        id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        About Us </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#"></a></li>
                                        <li><a class="dropdown-item" href="#"> </a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#"> </a></li>
                                    </ul>
                                </li>





                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 ">
                        <div class="d-flex justify-content-end">
                            <div class="gradient-btn me-3">
                                <a href="#">Book Free Demo <svg xmlns="http://www.w3.org/2000/svg" width="35px"
                                        height="35px" viewBox="0 0 1024 1024">
                                        <path fill="white"
                                            d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z" />
                                    </svg></a>

                            </div>


                        </div>
                    </div>
                </div>


            </div>
            </div>
        </nav>
        <!-- Navbar Ended -->

        <!-- Banner Started -->
        <section class="kamaai-banner-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="kamaai-klub-h1 text-white" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1500" data-aos-easing="ease-in-out">Lorem ipsum dolor sit <br> amet,
                            consectetur <br>
                            adipiscing elit.</h1>
                        <p class="mt-3 text-white" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                            data-aos-easing="ease-in-out">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit.
                            Nunc vulputate
                            libero et velit interdum, ac <br>aliquet odio mattis.</p>

                        <form class="row d-flex mt-4" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500"
                            data-aos-easing="ease-in-out">
                            <div class="col-auto">
                                <label for="inputPassword2" class="visually-hidden">Enter your E-mail</label>
                                <input type="password" class="form-control" id="inputPassword2"
                                    placeholder="Enter your E-mail">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-gradient mb-3">Email Us <svg
                                        xmlns="http://www.w3.org/2000/svg" width="26px" height="26px"
                                        viewBox="0 0 1024 1024">
                                        <path fill="white"
                                            d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z" />
                                    </svg></button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <img src="images/kamaai-hero.jpg" class="img-fluid" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1500" data-aos-easing="ease-in-out">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Sec-03 -->
    <section class="feat pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-easing="ease-in-out">
                        Does this
                        sound familiar?</h2>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                    data-aos-easing="ease-in-out">
                    <div class="feat-div text-center mt-5">
                        <img src="images/feat1.png">
                        <p class="mt-2">We’re overwhelmed with too many inbound messages</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                    data-aos-easing="ease-in-out">
                    <div class="feat-div text-center mt-5">
                        <img src="images/feat2.png">
                        <p class="mt-2">Our teams need to collaborate more easily</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="80" data-aos-duration="1500"
                    data-aos-easing="ease-in-out">
                    <div class="feat-div text-center mt-5">
                        <img src="images/feat3.png">
                        <p class="mt-2">We struggle to scale and maintain personalization</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="110" data-aos-duration="1500"
                    data-aos-easing="ease-in-out">
                    <div class="feat-div text-center mt-5">
                        <img src="images/feat4.png">
                        <p class="mt-2">We want to track and improve customer experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sec-04 -->
    <section class="kamaai-klub-sec04">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="kamaaiklub-div pt-50">
                        <h2 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-easing="ease-in-out">In comes
                            Front. Wow every customer with fast, accurate, and human responses.</h2>
                    </div>

                    <div class="kamaaiklub-div1 mt-5 d-flex align-items-center justify-content-center "
                        data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-easing="ease-in-out">
                        <button class="try-btn position">Try for Free</button>
                        <button class="request-demo position">Request a Demo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->
    <!-- Section 05 Started -->
    <section class="sec-04 pt-50">
        <div class="container-fluid text-center">
            <div class="row">

                <div class="col-md-12">
                    <div class="row2 align-items-center">

                        <h2 class="heading sec-h2 mb-60" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-easing="ease-in-out">Get every message into the right hands without <br>manual work
                        </h2>
                    </div>
                </div>
                <div class="col-md-12 d-none">

                    <section class="">
                        <div class="h-100 container">
                            <div class="row h-100 d-flex justify-content-space-between" data-aos="fade-up"
                                data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out">

                                <div class="col-sm margin-right">

                                    <div class="accordion accordionExample" id="accordionExample">
                                        <div class="card">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-header" id="headingOne"
                                                data-target="#carouselExampleCaptions1" data-slide-to="0"
                                                class="active">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target=".collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        <h5>Centralize your channels</h5>

                                                    </button>
                                                </h2>
                                            </div>

                                            <div id="collapseOne" class="collapse collapseOne show"
                                                aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body mt-20">
                                                    <p>Goodbye, tab juggling. Funnel all of your inbound messages from
                                                        email, social media, SMS,
                                                        voice, and more into a single place.</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100"
                                                    style="background-color: rgb(0, 27, 56) !important;"></div>
                                            </div>
                                            <div class="card-header headingTwo" id="headingTwo"
                                                data-target="#carouselExampleCaptions1" data-slide-to="1">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target=".collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        <h5>Route messages automatically</h5>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapseTwo collapse headingTwo"
                                                aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body mt-20">
                                                    <p>Get messages to the right person by setting rules based on
                                                        message content (like keywords)
                                                        or data from other systems (like account info from Salesforce).
                                                        No forwarding or
                                                        distribution lists necessary.</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-header" id="headingThree"
                                                data-target="#carouselExampleCaptions1" data-slide-to="2">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target=".collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        <h5>Assign clear ownership</h5>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class=" collapseThree collapse"
                                                aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body mt-20">
                                                    <p>There’s no question about who’s responsible for following up when
                                                        messages are
                                                        automatically assigned to individual owners based on
                                                        availability, expertise, or workload.
                                                    </p>
                                                </div>
                                            </div>



                                        </div>
                                        <div class="card">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-header" id="headingFour"
                                                data-target="#carouselExampleCaptions1" data-slide-to="4">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target=".collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        <h5>Assign clear ownership</h5>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse collapseFour"
                                                aria-labelledby="headingFour" data-parent="#accordionExample">
                                                <div class="card-body mt-20">
                                                    <p>There’s no question about who’s responsible for following up when
                                                        messages are
                                                        automatically assigned to individual owners based on
                                                        availability, expertise, or workload.
                                                    </p>
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm">

                                    <div id="carouselExampleCaptions1" class="carousel slide h-100 "
                                        data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleCaptions1" data-slide-to="0"
                                                class="active"></li>
                                            <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleCaptions1" data-slide-to="2"></li>
                                            <li data-target="#carouselExampleCaptions1" data-slide-to="3"></li>
                                            <li data-target="#carouselExampleCaptions1" data-slide-to="4"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                                <div class="carousel-caption d-none d-md-block">
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                                <div class="carousel-caption d-none d-md-block">
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                                <div class="carousel-caption d-none d-md-block">
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                                <div class="carousel-caption d-none d-md-block">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleCaptions1"
                                                role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleCaptions1"
                                                role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                        <p class="text-center"><em><small>From: <span id="carousel-from"></span> | To:
                                                    <span id="carousel-to"></span></small></em></p>
                                    </div><!-- col -->



                                </div><!-- col -->
                            </div>
                    </section>

                </div>
            </div>
        </div>
    </section>
    <!-- Section 05 Ended -->

    <section class=" pb-50">
        <div class="h-100 container">
            <div class="row h-100 align-items-center">

                <div class="col-sm margin-right">

                    <div class="accordion" id="accordionExample2">
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingOne" data-target="#carouselExampleCaptions2"
                                data-slide-to="0" class="active">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Centralize your channels
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse2 show" aria-labelledby="headingOne"
                                data-parent="#accordionExample2">
                                <div class="card-body body-p mt-20">
                                    Goodbye, tab juggling. Funnel all of your inbound messages from email, social media, SMS, voice, and more into a single place.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingTwo" data-target="#carouselExampleCaptions2"
                                data-slide-to="1">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Route messages automatically
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse2" aria-labelledby="headingTwo"
                                data-parent="#accordionExample2">
                                <div class="card-body body-p mt-20">
                                    Get messages to the right person by setting rules based on message content (like keywords)
                            or data from other systems (like account info from Salesforce). No forwarding or
                            distribution lists necessary.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingThree" data-target="#carouselExampleCaptions2"
                                data-slide-to="2">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Assign clear ownership
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse2" aria-labelledby="headingThree"
                                data-parent="#accordionExample2">
                                <div class="card-body body-p mt-20">
                                    There’s no question about who’s responsible for following up when messages are automatically assigned to individual owners based on availability, expertise, or workload.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingThree" data-target="#carouselExampleCaptions2"
                                data-slide-to="2">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Let tags do the work
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse2" aria-labelledby="headingThree"
                                data-parent="#accordionExample2">
                                <div class="card-body body-p mt-20">
                                    Label messages with tags for pulling reports, quick visual cues, powering rules, or filtering searches.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- col -->
                <div class="col-sm">

                    <div id="carouselExampleCaptions2" class="carousel2 slide" data-ride="carouse2">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Four slide label</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div> -->
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <p class="text-center"><em><small>From: <span id="carousel-from"></span> | To: <span
                                    id="carousel-to"></span></small></em></p>
                </div>  
            </div>
            <!-- col -->
        </div>
    </section>

    <section class="pb-50 pt-50">
        <div class="h-100 container">
                <div class="col-md-12">
                    <div class="row2 text-center ">

                        <h2 class="heading sec-h2 mb-60" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-easing="ease-in-out">Get every message into the right hands without <br>manual work
                        </h2>
                    </div>
                </div>
            <div class="row h-100 align-items-center">
               
                <!-- col -->

                <div class="col-sm margin-right">

                    <div class="accordion" id="accordionExample3">
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar3" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingOne" data-target="#carouselExampleCaptions3"
                                data-slide-to="0" class="active">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Centralize your channels
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse3 show" aria-labelledby="headingOne"
                                data-parent="#accordionExample3">
                                <div class="card-body mt-20">
                                    Goodbye, tab juggling. Funnel all of your inbound messages from email, social media, SMS, voice, and more into a single place.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar3" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingTwo" data-target="#carouselExampleCaptions3"
                                data-slide-to="1">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Route messages automatically
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse3" aria-labelledby="headingTwo"
                                data-parent="#accordionExample3">
                                <div class="card-body mt-20">
                                    Get messages to the right person by setting rules based on message content (like keywords) or data from other systems (like account info from Salesforce). No forwarding or distribution lists necessary.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar3" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingThree" data-target="#carouselExampleCaptions3"
                                data-slide-to="2">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Assign clear ownership
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse3" aria-labelledby="headingThree"
                                data-parent="#accordionExample3">
                                <div class="card-body mt-20">
                                    There’s no question about who’s responsible for following up when messages are automatically assigned to individual owners based on availability, expertise, or workload.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="progress">
                                <div class="progress-bar3" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <div class="card-header" id="headingThree" data-target="#carouselExampleCaptions3"
                                data-slide-to="2">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Let tags do the work
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse3" aria-labelledby="headingThree"
                                data-parent="#accordionExample3">
                                <div class="card-body mt-20">
                                    Label messages with tags for pulling reports, quick visual cues, powering rules, or filtering searches.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-sm">

                    <div id="carouselExampleCaptions3" class="carousel3 slide" data-ride="carousel3">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions3" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions3" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions3" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div> -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/black-slide.png" class="d-block w-100" alt="fpo">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Four slide label</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div> -->
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <p class="text-center"><em><small>From: <span id="carousel-from"></span> | To: <span
                                    id="carousel-to"></span></small></em></p>
                </div>
            </div><!-- col -->
        </div>
    </section>
    <!-- Footer -->
    <section class="kamaai-klub-footer" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
        data-aos-easing="ease-in-out">
        <h2>Unify your team’s work with jira</h2>
        <button class="footer-btn"><a class="footer-text"> Book Free Demo</a></button>
        <img src="images/optiwise.png" class="optiwise">
    </section>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://bittersmann.de/lib/backlink/backlink.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- JavaScript for the first section -->

    <script>
        function injectStyles(rule) {
            var div = $("<div />", {
                html: '&shy;<style>' + rule + '</style>'
            }).appendTo("body");
        }

        var slide_dwell_time1 = 4000; // 4 seconds
        var percent = 0;
        var transition_time1 = slide_dwell_time1 / 1000;

        injectStyles('.progress-bar1 {transition: width ' + transition_time1 + 's ease-in }');

        $(".card").eq(0).find(".progress-bar1").addClass("animate-bar1");

        $('.carousel2').carousel({
            interval: slide_dwell_time1,
            pause: false
        });

        $('#carouselExampleCaptions2').on('slide.bs.carousel', function (e) {
            $('#carousel-from').html(e.from);
            $('#carousel-to').html(e.to);
            $(".collapse2").removeClass('collapse');
            $(".collapse2").eq(e.from).removeClass('show');

            $(".card").eq(e.from).find(".progress-bar1").removeClass("animate-bar1");
            $(".card").eq(e.to).find(".progress-bar1").addClass("animate-bar1");
        });

        $('#carouselExampleCaptions2').on('slid.bs.carousel', function (e) {
            $(".collapse2").eq(e.to).addClass("show");
            $(".collapse2").removeClass('collapse');
        });

        $('.collapse2').collapse({
            toggle: false
        })
    </script>

    <script>
        function injectStyles(rule) {
            var div = $("<div />", {
                html: '&shy;<style>' + rule + '</style>'
            }).appendTo("body");
        }

        var slide_dwell_time2 = 2000;
        var percent = 0;
        var transition_time2 = slide_dwell_time2 / 1000;

        injectStyles('.progress-bar3 {transition: width ' + transition_time2 + 's ease-in }');

        $(".card").eq(0).find(".progress-bar3").addClass("animate-bar3");

        $('.carousel3').carousel({
            interval: slide_dwell_time2,
            pause: false
        });

        $('#carouselExampleCaptions3').on('slide.bs.carousel', function (e) {
            $('#carousel-from').html(e.from);
            $('#carousel-to').html(e.to);

            $(".collapse3").removeClass('collapse');
            $(".collapse3").eq(e.from).removeClass('show');

            $(".card").eq(e.from).find(".progress-bar3").removeClass("animate-bar3");
            $(".card").eq(e.to).find(".progress-bar3").addClass("animate-bar3");
        });

        $('#carouselExampleCaptions3').on('slid.bs.carousel', function (e) {
            $(".collapse3").eq(e.to).addClass('show');
            $(".collapse3").removeClass('collapse');
        });

        $('.collapse3').collapse({
            toggle: false
        })
    </script>





    <script>
        jQuery(document).ready(function ($) {
            $('.slick.marquee_rtl').slick({
                speed: 8000,
                autoplay: true,
                autoplaySpeed: 0,
                centerMode: false,
                cssEase: 'linear',
                draggable: false,
                focusOnSelect: false,
                pauseOnFocus: false,
                pauseOnHover: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                variableWidth: true,
                infinite: true,
                initialSlide: 1,
                arrows: false,
                buttons: false,
                loop: true,
                rtl: true
            });
        });
    </script>

    <script>
        jQuery(document).ready(function ($) {
            $('.slick.marqueea').slick({
                speed: 8000,
                autoplay: true,
                autoplaySpeed: 0,
                centerMode: false,
                cssEase: 'linear',
                slidesToShow: 1,
                slidesToScroll: 1,
                variableWidth: true,
                infinite: true,
                initialSlide: 1,
                arrows: false,
                loop: true,
                buttons: false
            });
        });
    </script>

    <script>
        AOS.init({
            once: true, // Animate elements only once
        });

        // Check when the accordion section comes into view
        window.addEventListener('scroll', function () {
            var accordionSection = document.getElementById('accordionScrollTrigger');
            if (isElementInViewport(accordionSection)) {
                // Trigger AOS animation for the accordion
                accordionSection.dataset.aos = 'fade-up';
                accordionSection.dataset.aosDelay = '100';
                accordionSection.dataset.aosDuration = '1500';
                accordionSection.dataset.aosEasing = 'ease-in-out';
            }
        });

        // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>

    <script>
        $(function () {
            // Owl Carousel
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                items: 1,
                margin: 10,
                loop: true,
                nav: true
            });
        });
    </script>

    <script>
        const videoElement = document.querySelector('video');
        const playPauseButton = document.querySelector('button');

        playPauseButton.addEventListener('click', () => {
            playPauseButton.classList.toggle('playing');
            if (playPauseButton.classList.contains('playing')) {
                videoElement.play();
            } else {
                videoElement.pause();
            }
        });

        videoElement.addEventListener('ended', () => {
            playPauseButton.classList.remove('playing');
        });
    </script>

</body>

</html>