
@import "./variables.css";


.dropdown-a{
    font-family: "Helvetica Neue-Bold", Helvetica;
  font-weight: 700;
  color: #212121 !important;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.gradient-btn{
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
}
.gradient-btn a{
  width: fit-content;
  font-family: "Helvetica Neue-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}
.gradient-border{
    width: fit-content;
  margin-top: -1px;
  background: linear-gradient(180deg, rgb(125, 50, 228) 0%, rgb(89, 195, 201) 100%);
    background-clip: border-box;
  font-family: "Helvetica Neue-Bold", Helvetica;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: 700;
  color: transparent;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  border-radius: 8px;
}
.gradient-border a{
    display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(125, 50, 228), rgb(89, 195, 201)) 1;
}
.fa-arrow-right{
    font-size: 20px;
}
.navbar-nav{
    gap: 30px;
}
.animation img{
  height: 40px;
}
.animation{
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #D9D9D9, #FAFAFA);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation svg{
  stroke:#d9d9d9;
}
.animation:hover svg{
  fill: #7D32E4;
  stroke:#7D32E4;
  transition: all 0.3s;
}

.collapse2:not(.show){
  display: none !important;
}
/* animation-1 */
.animation1{
  
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #D9D9D9, #FAFAFA);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation1:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation1 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation1:hover svg{
  fill: #6c9d2e;
  stroke:#ffffff;
  transition: all 0.3s;
}
.streamline--ai-navigation-spark-solid {
  display: inline-block;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  
}

/* animation-2 */
.animation2{
  
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #D9D9D9, #FAFAFA);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation2:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation2 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation2:hover svg{
  fill: #d4d72f;
  stroke:#ffffff;
  transition: all 0.3s;
}
.iconamoon--profile-fill {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
 }

 /* animation-3 */
.animation3{
  
  
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation3:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation3 svg{
  stroke:#d9d9d9;
  fill:#d9d9d9;
}
.animation3:hover svg{
  fill: #7D32E4;
  stroke:#ffffff;
  transition: all 0.3s;
}


/* Banner text */
.half-text{
  background: linear-gradient(90deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
    background-clip: border-box;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  font-size: 64px;
  font-family: "Axiforma-Black", Helvetica;
  font-weight: 900;
  letter-spacing: 0;
  line-height: normal;
}
.banner-text{
  background: #000000;
  background-clip: border-box;
-webkit-background-clip: text !important;
background-clip: text;
-webkit-text-fill-color: transparent;
text-fill-color: transparent;
color: transparent;
font-size: 64px;
font-family: "Axiforma-Black", Helvetica;
font-weight: 900;
letter-spacing: 0;
line-height: normal;
}
.banner-para{
  font-family: "Helvetica Neue-Regular", Helvetica;
  font-weight: 400;
  color: #555555;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  padding-top: 20px;
}
.gradient-btn1{display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 14px 72px 14px 76px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 30px;
}

/* animation-4 */
.animation4{
  
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animation4:hover{
  border: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation4 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation4:hover svg{
  fill: #d4d72f;
  stroke:#ffffff;
  transition: all 0.3s;
}
.iconamoon--profile-fill {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
 }

 .gradient-btn1:hover{
  color: #ffffff;
  transition: all 0.5s;
 }
 .gradient-btn1:hover svg{
  transition: all 0.5s;
  transform: scale(1.3);
 }

 /* Section 03 */
 .heading{
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: 59px;
  white-space: nowrap;
 }
 .sec-12 p{
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 16px;
  text-align: center;
  line-height: 25px;
  letter-spacing: 0;
 }
 .pt-100{
  padding-top: 100px;
 }
 .pb-100{
  padding-bottom: 100px;
 }

 /* Tabs */
 .nav-link svg{
  stroke:#F46F25;
  height: 40px;
  width: 40px;
 }
 #pills-home-tab,#pills-profile-tab,#pills-contact-tab,#pills-contact1-tab,#pills-contact2-tab,#pills-contact3-tab{
  background-color: #FEF8F7;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
 }
 #pills-home-tab:hover,#pills-profile-tab:hover,#pills-contact-tab:hover,#pills-contact1-tab:hover,#pills-contact2-tab:hover,#pills-contact3-tab:hover{
  background-color: #fc7348;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 10px;
  transition: all 0.5s;
 }
 .nav-link:hover svg,.nav-link:hover svg,.nav-link:hover svg{
  stroke  : #ffffff;

 }
 #pills-tab{
  gap: 80px;
  display: flex;
  justify-content: center;
 }
 .tab-text{
  font-weight: 700;
  font-family: roboto,sans-serif;
 }

 /* Animation 5 */
 .animation5{
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation5:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation5 svg{
  stroke:#d9d9d9;
}
.animation5:hover svg{
  fill: #7D32E4;
  stroke:#7D32E4;
  transition: all 0.3s;
}

/* Animation 6 */
.animation6{
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation6:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation6 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation6:hover svg{
  fill: #6c9d2e;
  stroke:#ffffff;
  transition: all 0.3s;
}
.streamline--ai-navigation-spark-solid {
  display: inline-block;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.fluent--data-line-20-filled {
  display: inline-block;
  width: 40px;
  height: 40px;
 }

 /* Animation 7 */
.animation7{
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation7:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation7 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation7:hover svg{
  fill: #2783f0;
  stroke:#2783f0;
  transition: all 0.3s;
}
.streamline--ai-navigation-spark-solid {
  display: inline-block;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  
}

/* Animation 8 */
.animation8{
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #FAFAFA , #D9D9D9);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation8:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation8 svg{
  stroke:#d9d9d9;
}
.animation8:hover svg{
  fill: #7D32E4;
  stroke:#7D32E4;
  transition: all 0.3s;
}


 /* Animation 9 */
 .animation9{
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #FAFAFA , #D9D9D9);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation9:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation9 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation9:hover svg{
  fill: #2783f0;
  stroke:#2783f0;
  transition: all 0.3s;
}
.streamline--ai-navigation-spark-solid {
  display: inline-block;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  
}

/* Animation 10 */
.animation10{
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
  linear-gradient(to top, #FAFAFA , #D9D9D9);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  
  justify-content: center;
}
.animation10:hover{
  background-color: #ffffff;
    transition: all 0.9s;
    transform: scale(1.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}
.animation10 svg{
  stroke:#d9d9d9;
  fill:#ffffff;
}
.animation10:hover svg{
  fill: #2783f0;
  stroke:#2783f0;
  transition: all 0.3s;
}
.streamline--ai-navigation-spark-solid {
  display: inline-block;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.hero-section{
  position: relative;
}
.row-9{
  position: absolute;
  top: 110px;
}

video {
	max-width: 100%;
	max-height: 100vh;
}

.video-control {
	position: absolute;
	left: 1em;
	bottom: 101em;
	min-width: 7.5em;
	padding: 0.5em 1em;
	text-align: left;
	border-radius: 9in;
	background: #FFFB;
}

.video-control:not(.playing) .video-control-pause,
.video-control.playing .video-control-play {
	display: none;
}

.video-control-symbol
{
	font: 1.75em/0 Apple Color Emoji;
	vertical-align: -0.15em;
}

.sub-heading{
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 15px;
text-align: center;
letter-spacing: 0.5px;
color: #565656;
font-family: "Axiforma-Bold", Helvetica;
  background: #FDF3E2;
  padding: 15px 25px;
  border-radius: 50px;
  width: fit-content;
  margin-bottom: 20px;
}
.sec-12{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.secc{
  background: linear-gradient(180deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
}
.linear-heading{
  font-family: "Axiforma-Black", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}
.linear-p{
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 25px;
}
.slick-slide .inner {
  margin: 0 15px;
}
.parent-div{
  background-color: #ffffff;
  padding: 30px 20px;
  border-radius: 5px;
}
.parent-div img{
  height: 40px;
  width: 40px;
  margin-right: 15px;
}
.parent-div h5{
  width: calc(100% - 55px);
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  color: #555555;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}


/* Sec 05 */
.sc-heading{
  background: linear-gradient(180deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
    background-clip: border-box;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Helvetica Neue-Medium", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}
.sc-para{
  font-family: "Helvetica Neue-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-align: center;
  margin-top:10px;
}


.home-demo h2 {
  color: #FFF;
  text-align: center;
  padding: 5rem 0;
  margin: 0;
  font-style: italic;
  font-weight: 300;
}


.owlc-item .row{
position: relative;
padding: 40px 40px 40px 0px;
}
.owlc-item .row::after{
  position: absolute;
  content: "";
  background:linear-gradient( 180deg, rgba(255, 120.82, 92.07, 0.07) 0%, rgba(239, 168, 46, 0.09) 35.5%, rgba(255, 120.82, 92.07, 0.07) 67%, rgba(239, 168, 46, 0.14) 100% ) ;
  border-radius: 8px;
  height: 330px;
  top: 0;
  right: 0;
  width: 890px;
}
.owlc p{
  font-family: "Helvetica Neue-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 42px;
}
.owlc span{
  color: #ff785c;
}
.owl-prev{
  background-color: #f6f6f6 !important;
  height: 26px !important;
  width: 26px !important;
  font-size: 20px !important;
  display: flex !important;
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
}

.owl-next{
  background-color: #f6f6f6 !important;
  height: 26px !important;
  width: 26px !important;
  font-size: 20px !important;
  display: flex !important;
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
}
.owl-nav{
  display: flex;
  position: absolute;
  right: 0;
}
.owl-dots{
  margin-top: 20px;
  position: absolute;
  right: 80px;
}
.owlc h6{
  font-family: "Helvetica Neue-Light", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 50px;
}

.logos__marquee {
	display: flex;
	overflow-x: hidden;
	user-select: none;
	mask-image: linear-gradient(
		to right,
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 1) 20%,
		hsl(0 0% 0% / 1) 80%,
		hsl(0 0% 0% / 0)
	);
}

.marquee__logos {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 1rem;
	min-width: 100%;
	animation: loop 20s linear infinite;
}
.marquee__logos img {
	display: block;
	margin-inline: 2rem;
}

@keyframes loop {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}
.reverse .marquee__logos{
  animation-direction: reverse;
}
/*  */
.row2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row2 h6{
  background: #2B2215;
  color: #EFA82E;
}
.color-light{
  color: #ffffff !important;
}

/* Progress bar accordion */
.progress 
{
  height: 2px;
  background-color: #6C6C6C !important;
}

.progress-bar 
{
  width: 0%;
  opacity: 0;
  /* filter: blur(2px); */
  background-image: linear-gradient(90deg,#541406,#FBD3CA);
}

.progress-bar.animate-bar 
{
  width: 100%;
  opacity: 1;
}

#accordionExample .card{
  padding: 30px 0px 0px 0px;
  background-color: #171717;
  color: #ffffff;
}
.progress{
  margin-top: 20px;
}
.card-header{
  background-color: #171717;
  border-bottom:none !important;
}
.card-header .btn-link{
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 15px;
  white-space: nowrap;
  text-decoration: none !important;
}
.right-quote{
  justify-content: right;
  display: flex;
  width: 200%;
  rotate: 180deg;
}
.animation-blank{
  background: transparent;
  background-image: none;
  background-origin: padding-box;
  background-clip: border-box;
background-image: linear-gradient(90deg, white, white), linear-gradient(to top, #FAFAFA , #D9D9D9);
background-clip: padding-box, border-box;
background-origin: border-box;
border: 1px solid transparent;
border-radius: 4px;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
}
.animation-blank{
  stroke:#d9d9d9;
  fill:#ffffff;
}

/* Kamaai Klub */
.kamaai-klub-h1{
  font-family: "Axiforma-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 56px;
}
.kamaai-banner-section p{
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}
#inputPassword2{
  width: 350px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
  border-color: #0000000d;
  box-shadow: 0px 4px 20px #00000014;
}
.btn-gradient{
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 133px;
  height: 48px;
  padding: 4px 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgb(255, 101.46, 68.23) 0%, rgb(239, 168, 46) 100%);
  font-weight: 600;
  letter-spacing: 0.5px;
}
.kamaai-klub-navbar{
  height: 100vh;
  background: linear-gradient(209deg, rgb(0, 27, 56) 23.25%, rgb(0, 110, 178) 161.08%);
}
.kamaai-banner-section{
  height: calc(100vh - 112px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-white{
  color: #ffffff !important;
}
.pt-50{
  padding-top: 50px;

}
.pb-50{
  padding-bottom: 50px;
}
.feat .container .row .col-md-12 h2{
  font-family: "Axiforma-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  letter-spacing: 0.5px;
}
.feat-div{
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 27, 56, 0.1) 0px 0px 1.25rem;
  border-radius: 0.625rem;
  padding: 1.875rem 1rem;
}
.feat-div img{
  height: 80px;
  width: 80px;
}
.feat-div p{
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}
.kamaaiklub-div{
  position: relative;
  display: flex;
  flex-direction: column;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}
.kamaaiklub-div::before{
  content: "";
  z-index: 0;
  position: absolute;
  background: rgb(217, 248, 255);
  top: 0px;
  border-radius: 131px;
    filter: blur(83px);
    left: 150px;
    height: 249px;
    width: 476px;
}
.kamaaiklub-div h2{
  font-size: 3.0625rem;
    line-height: 3.375rem;
    font-family: "Axiforma-Medium", Helvetica;
    font-weight: 600;
    text-align: center;
    position: relative;
    z-index: 2;

}
.try-btn{
  background-color: var(--button-color,#CC0049);
  color: var(--button-text-color,#FFFFFF);
  border: 2px solid var(--button-border-color,transparent);
  border-radius: 9999px;
  margin: 0px;
  padding: 13px 24px;
  font-size: 16px;
  text-align: center;
  width: auto;
  min-width: 132px;
  cursor: pointer;
  display: inline-block;
  transition: background-color var(--button-animation-speed,0.15s) ease-in-out,color var(--button-animation-speed,0.15s) ease-in-out,border-color var(--button-animation-speed,0.15s) ease-in-out,box-shadow var(--button-animation-speed,0.15s) ease-in-out;
}
.try-btn:hover{
  box-shadow: rgba(204, 0, 73, 0.6) 0px 0px 20px;
}
.position{position: relative;z-index: 2;}

.request-demo{
  appearance: none;
  border: 2px solid var(--button-border-color,transparent);
  border-radius: 9999px;
  margin: 0px;
  padding: 13px 24px;
  font-size: 16px;
  text-align: center;
  width: auto;
  min-width: 132px;
  cursor: pointer;
  display: inline-block;
  transition: background-color var(--button-animation-speed,0.15s) ease-in-out,color var(--button-animation-speed,0.15s) ease-in-out,border-color var(--button-animation-speed,0.15s) ease-in-out,box-shadow var(--button-animation-speed,0.15s) ease-in-out;
  border-color: var(--button-color,#001B38);
  background-color: transparent;
  color: var(--button-text-color,#001B38);
  margin-left: 20px;
}
.request-demo:hover{
  border-color: var(--button-color-hover,#001B38);
  background-color: var(--button-color-hover,#001B38);
  color: var(--button-text-color-hover,#FFFFFF);
}
.kamaaiklub-div1{
  position: relative;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}
.kamaaiklub-div1::before{
  content: "";
  z-index: 0;
  position: absolute;
  background: rgb(217, 248, 255);
  border-radius: 131px;
    filter: blur(83px);
    right:  100px;
    height: 249px;
    width: 476px;
}

.kamaai-klub-footer{
  background-image: url(/images/footer.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kamaai-klub-footer h2{
  color: #ffffff;
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 600;
  font-size: 40px;
  margin-top: 180px;
}
.footer-btn{
  background-color: #ffffff;
  border-radius: 8px;
  width: 229px;
  height: 48px;
  border: 0px !important;
  margin-top: 30px;
  
}
.footer-text{
  background: linear-gradient(180deg, rgb(255, 120.82, 92.07) 0%, rgb(239, 168, 46) 100%);
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 18px;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.optiwise{
  width: 121px;
  height: 33px;
  margin-top: 70px;
}