@import "./variables.css";

.dropdown-a {
  font-family: "Helvetica Neue-Bold", Helvetica;
  font-weight: 700;
  color: #212121 !important;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.gradient-btn {
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgb(255, 120.82, 92.07) 0%,
    rgb(239, 168, 46) 100%
  );
}

.gradient-btn a {
  width: fit-content;
  font-family: "Helvetica Neue-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.gradient-border {
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(125, 50, 228) 0%,
    rgb(89, 195, 201) 100%
  );
  background-clip: border-box;
  font-family: "Helvetica Neue-Bold", Helvetica;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: 700;
  color: transparent;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  border-radius: 8px;
}

.gradient-border a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(125, 50, 228), rgb(89, 195, 201))
    1;
}

.fa-arrow-right {
  font-size: 20px;
}

.navbar-nav {
  gap: 30px;
}

.animation img {
  height: 40px;
}

.pt-100 {
  padding-top: 100px;
}

.animation {
  background: transparent;
  background-image: linear-gradient(90deg, white, white),
    linear-gradient(to top, #d9d9d9, #fafafa);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;

  justify-content: center;
}

/* Progress bar accordion */

.progress1,
.progress3,
.progress {
  height: 2px;
  background-color: #f5f5f5 !important;
}

.progress-bar1,
.progress-bar3,
.progress-bar {
  width: 0%;
  opacity: 0;
  /* filter: blur(2px); */
  background-color: #001b38 !important;
}

.progress-bar1.animate-bar1,
.progress-bar.animate-bar {
  width: 100%;
  opacity: 1;
}

#accordionExample .card {
  border: 0px !important;
  background-color: #ffffff;
  color: #000000;
  text-align: left !important;
}

.progress1,
.progress {
  margin-top: 20px;
}

.card-header {
  background-color: #ffffff;
  border-bottom: none !important;
}

.card-header .btn-link {
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 15px;
  white-space: nowrap;
  text-decoration: none !important;
}

.right-quote {
  justify-content: right;
  display: flex;
  width: 200%;
  rotate: 180deg;
}

.animation-blank {
  background: transparent;
  background-image: none;
  background-origin: padding-box;
  background-clip: border-box;
  background-image: linear-gradient(90deg, white, white),
    linear-gradient(to top, #fafafa, #d9d9d9);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-blank {
  stroke: #d9d9d9;
  fill: #ffffff;
}

/* Kamaai Klub */
.kamaai-klub-h1 {
  font-family: "Axiforma-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 56px;
}

.kamaai-banner-section p {
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

#inputPassword2 {
  width: 350px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-color: #0000000d;
  box-shadow: 0px 4px 20px #00000014;
}

.btn-gradient {
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 133px;
  height: 48px;
  padding: 4px 8px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgb(255, 101.46, 68.23) 0%,
    rgb(239, 168, 46) 100%
  );
  font-weight: 600;
  letter-spacing: 0.5px;
}

.kamaai-klub-navbar {
  height: 100vh;
  background: linear-gradient(
    209deg,
    rgb(0, 27, 56) 23.25%,
    rgb(0, 110, 178) 161.08%
  );
}

.kamaai-banner-section {
  height: calc(100vh - 112px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-white {
  color: #ffffff !important;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.feat .container .row .col-md-12 h2 {
  font-family: "Axiforma-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  letter-spacing: 0.5px;
}

.feat-div {
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 27, 56, 0.1) 0px 0px 1.25rem;
  border-radius: 0.625rem;
  padding: 1.875rem 1rem;
}

.feat-div img {
  height: 80px;
  width: 80px;
}

.feat-div p {
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

.kamaaiklub-div {
  position: relative;
  display: flex;
  flex-direction: column;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}

.kamaaiklub-div::before {
  content: "";
  z-index: 0;
  position: absolute;
  background: rgb(217, 248, 255);
  top: 0px;
  border-radius: 131px;
  filter: blur(83px);
  left: 150px;
  height: 249px;
  width: 476px;
}

.kamaaiklub-div h2 {
  font-size: 3.0625rem;
  line-height: 3.375rem;
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 600;
  text-align: center;
  position: relative;
  z-index: 2;
}

.try-btn {
  background-color: var(--button-color, #cc0049);
  color: var(--button-text-color, #ffffff);
  border: 2px solid var(--button-border-color, transparent);
  border-radius: 9999px;
  margin: 0px;
  padding: 13px 24px;
  font-size: 16px;
  text-align: center;
  width: auto;
  min-width: 132px;
  cursor: pointer;
  display: inline-block;
  transition: background-color var(--button-animation-speed, 0.15s) ease-in-out,
    color var(--button-animation-speed, 0.15s) ease-in-out,
    border-color var(--button-animation-speed, 0.15s) ease-in-out,
    box-shadow var(--button-animation-speed, 0.15s) ease-in-out;
}

.try-btn:hover {
  box-shadow: rgba(204, 0, 73, 0.6) 0px 0px 20px;
}

.position {
  position: relative;
  z-index: 2;
}

.request-demo {
  appearance: none;
  border: 2px solid var(--button-border-color, transparent);
  border-radius: 9999px;
  margin: 0px;
  padding: 13px 24px;
  font-size: 16px;
  text-align: center;
  width: auto;
  min-width: 132px;
  cursor: pointer;
  display: inline-block;
  transition: background-color var(--button-animation-speed, 0.15s) ease-in-out,
    color var(--button-animation-speed, 0.15s) ease-in-out,
    border-color var(--button-animation-speed, 0.15s) ease-in-out,
    box-shadow var(--button-animation-speed, 0.15s) ease-in-out;
  border-color: var(--button-color, #001b38);
  background-color: transparent;
  color: var(--button-text-color, #001b38);
  margin-left: 20px;
}

.request-demo:hover {
  border-color: var(--button-color-hover, #001b38);
  background-color: var(--button-color-hover, #001b38);
  color: var(--button-text-color-hover, #ffffff);
}

.kamaaiklub-div1 {
  position: relative;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}

.kamaaiklub-div1::before {
  content: "";
  z-index: 0;
  position: absolute;
  background: rgb(217, 248, 255);
  border-radius: 131px;
  filter: blur(83px);
  right: 100px;
  height: 249px;
  width: 476px;
}

.kamaai-klub-footer {
  background-image: url(/images/footer.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 482px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.kamaai-klub-footer h2 {
  color: #ffffff;
  font-family: "Axiforma-Medium", Helvetica;
  font-weight: 600;
  font-size: 40px;
  margin-top: 180px;
}

.footer-btn {
  background-color: #ffffff;
  border-radius: 8px;
  width: 229px;
  height: 48px;
  border: 0px !important;
  margin-top: 30px;
}

.footer-text {
  background: linear-gradient(
    180deg,
    rgb(255, 120.82, 92.07) 0%,
    rgb(239, 168, 46) 100%
  );
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 18px;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.optiwise {
  width: 121px;
  height: 33px;
  margin-top: 70px;
}

/* -----------------------accordion--------------- */
.sec-h2 {
  font-family: "Helvetica Neue-Bold", Helvetica;
  color: rgb(0, 27, 56) !important;
  font-size: 32px !important;
  line-height: 2.375rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.margin-right {
  margin-right: 75px;
  margin-top: -15px;
}

.card-header {
  font-family: "Axiforma-Medium", Helvetica;
  padding: 0 !important;
}

.progress {
  height: 4px;
  background-color: rgb(245, 245, 245) !important;
}

.progress-bar {
  width: 0%;
  opacity: 0;
  border-top: 4px solid rgb(0, 27, 56);
}

.progress-bar.animate-bar {
  width: 100%;
  opacity: 1;
}

#accordionExample .card {
  padding: 0px 0px 0px 0px;
  color: rgb(0, 27, 56) !important;
  border: none !important;
}

#accordionExample1 .card {
  padding: 0px 0px 0px 0px;
  color: rgb(0, 27, 56) !important;
  border: none !important;
}

.mt-20 {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.progress {
  margin-top: 20px;
}

.card-header {
  background-color: #171717;
  border-bottom: none !important;
  background-color: #fafefd !important;
}

.card-header .btn-link {
  font-family: "Axiforma-Bold", Helvetica;
  font-weight: 600;
  color: rgb(0, 27, 56) !important;
  text-align: center;
  letter-spacing: 0;
  font-size: 1.5rem;
  line-height: 2.125rem;
  white-space: nowrap;
  text-decoration: none !important;
  padding: 0 !important;
}

.right-quote {
  justify-content: right;
  display: flex;
  width: 200%;
  rotate: 180deg;
}

.animation-blank {
  background: transparent;
  background-image: none;
  background-origin: padding-box;
  background-clip: border-box;
  background-image: linear-gradient(90deg, white, white),
    linear-gradient(to top, #222222, #d9d9d9);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-blank {
  stroke: #d9d9d9;
  fill: #ffffff;
}

.mb-60 {
  margin-bottom: 60px;
}

.card-header h5 {
  font-size: 1.5rem;
  line-height: 2.125rem;
  font-weight: 600;
}

.card-body p {
  font-size: 16px;
  line-height: 24px !important;
}

.collapse2:not(.show) {
  display: none;
}

.collapse3:not(.show) {
  display: none;
}

.progress-bar1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #0d6efd;
  transition: width 0.6s ease;
}

.body-p {
  font-size: 16px;
  line-height: 24px !important;
  color: rgb(0, 27, 56) !important;
}

.card {
  padding: 0px 0px 0px 0px;
  color: rgb(0, 27, 56) !important;
  border: none !important;
}
